#include global properties
#Android specific
appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidApplocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.reactjs.native.example.SwagLabsMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app